{
  "name": "riotjs-kinesio",
  "version": "0.0.1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonniy/kinesio.git"
  },
  "author": "Monica Benitez",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "riotify": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "bugs": {
    "url": "https://github.com/moonniy/kinesio/issues"
  },
  "dependencies": {
    "riot": "^2.3.18"
  },
  "description": ""
}
